*{

    box-sizing: border-box;
}
body {
  margin:0;

}
.navbar {
    
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    text-align: center;
  }
  
  .navbar a {
    display:-webkit-inline-box;
  
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background: #ddd;
    color: black;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: #383939;
    padding: 28px;
    height: 390px;
    margin-top: 50px;
}
    .Posts_grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    
    padding: 0px;
    height: 430px;
    margin-top: 50px;
}
.Posts_grid > div {
    background-color: rgba(255, 3, 3, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border: 2px;
    border-radius: 8px;
    margin: 0px 13px 34px
  }
  
.pagination a:hover {
    color: black;
    background-color: aqua;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
  }
  
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-row: 1 / span 2;
  }
  .main {
    padding:1% 5%;
    margin-top: 30px;
    height: 1000px;
    /* Principais informa√ßoes */
  }